/**
 * Uniform shader settings
 */
#ifndef _SETTINGS_OGSFH_
#define _SETTINGS_OGSFH_

// Whether or not to use the shadowcasting shaders in Shadows.ogsfh
#define USE_CUSTOM_SHADOWS 1

// ---------------------------------------------
// LOD Settings
// ---------------------------------------------

uniform float u_LOD1Distance
<
	string UIGroup = "LOD";
	string UIName = "LOD1 Distance";
> = 10.0;

uniform float u_LOD2Distance
<
	string UIGroup = "LOD";
	string UIName = "LOD2 Distance";
> = 20.0;

// uniform vec3 u_AABB
// <
// 	string UIGroup = "LOD";
// 	string UIName = "AABB";
// > = { 1, 1, 1 };

// TODO: Disable silhouette on LOD2?

// ---------------------------------------------
// Color Settings
// ---------------------------------------------
// If vertex coloring is enabled, u_Shaded/u_Specular/u_Outline
// are multipliers on the the vertex color.
uniform bool u_UseVertexColors
<
	string UIName = "Use Vertex Coloring";
	string UIGroup = "Color";
> = true;

uniform vec3 u_Diffuse : DIFFUSE
<
    string UIName = "Diffuse";
    string UIGroup = "Color";
    string UIWidget = "Color";
> = {1, 0, 0};

uniform vec3 u_OutlineColor
<
    string UIName = "Outline";
    string UIGroup = "Color";
    string UIWidget = "Color";
> = {1, 1, 1};

// TODO: Technically the ambient color, but it isn't
// multiplied with diffuse. I might also want a different
// input setup for ambient color as another factor.
uniform vec3 u_Shaded : COLOR
<
    string UIName = "Shaded";
    string UIGroup = "Color";
    string UIWidget = "Color";
> = {0.4, 0.4, 0.4};

uniform vec3 u_Specular : SPECULAR
<
	string UIName = "Specular";
	string UIGroup = "Color";
	string UIWidget = "Color";
> = {0.9, 0.9, 0.9};

// ---------------------------------------------
// Outline (Silhouettes/Creases) Settings
// ---------------------------------------------

uniform float u_SilhouetteScale
<
    string UIName = "Silhouette Scale";
    string UIGroup = "Outline";
> = 0.065;

uniform float u_CreaseScale
<
    string UIName = "Crease Scale";
    string UIGroup = "Outline";
> = 0.065;

uniform float u_EdgeOpacity
<
	string UIName = "Opacity";
	string UIGroup = "Outline";
> = 1.0;

uniform bool u_OutlineViewSpaceScale
<
	string UIName = "Uniform View Space Scale";
	string UIGroup = "Outline";
> = true;

uniform bool u_CullBackfaceCreases
<
	string UIName = "Cull Backface Creases";
	string UIGroup = "Outline";
> = false;

uniform float u_OutlineOffset
<
	string UIName = "Uniform Z-depth Offset";
	string UIGroup ="Outline";
> = 0.002;

// ---------------------------------------------
// General Lighting Settings
// ---------------------------------------------

uniform bool u_Unlit
<
	string UIName = "Unlit";
	string UIGroup = "Lighting";
> = true;

uniform float u_SpecularScale
<
	string UIName = "Specular Strength";
	string UIGroup = "Lighting";
> = 1.0;

uniform float u_Shininess
<
	string UIName = "Shininess";
	string UIGroup = "Lighting";
> = 32.0;

uniform float u_RimScale
<
	string UIName = "Rim Strength";
	string UIGroup = "Lighting";
> = 1.0;

uniform bool u_ReceivesShadows
<
	string UIName = "Receives Shadows";
	string UIGroup = "Lighting";
> = true;

uniform bool u_CastsShadows
<
	string UIName = "Casts Shadows";
	string UIGroup = "Lighting";
> = true;

// ---------------------------------------------
// Debug Settings
// ---------------------------------------------
// uniform bool u_Debug
// <
//     string UIName = "Debug Mode";
//     string UIGroup = "Debug";
// > = false;

uniform int u_TessInner
<
	string UIName = "Tessellation Inner";
	string UIGroup = "Debug";
> = 5;

uniform int u_TessOuter
<
	string UIName = "Tessellation Outer";
	string UIGroup = "Debug";
> = 5;

uniform float u_TessShapeFactor
<
	string UIName = "Tessellation Factor";
	string UIGroup = "Debug";
> = 0.5;

// TODO: Move this. Is actually being used for calculations now
uniform float u_SurfaceInsetScale
<
	string UIName = "Inset Scale";
	string UIGroup = "Debug";
> = 0.137;

#define GEOMETRY_DRAW_COLOR 1
#define GEOMETRY_DRAW_WIREFRAME 2
uniform int u_GeometryDrawMode
<
	string UIName = "Geometry Draw Mode";
	string UIGroup = "Debug";
	string UIFieldNames = "None:Color:Wireframe";
	float UIMin = 0;
	float UIMax = 3;
	float UIStep = 1;
> = 1;

#define SILHOUETTE_DRAW_COLOR 1
#define SILHOUETTE_DRAW_UVS 2
uniform int u_SilhouetteDrawMode
<
	string UIName = "Silhouette Draw Mode";
	string UIGroup = "Debug";
	string UIFieldNames = "None:Color:UVs";
	float UIMin = 0;
	float UIMax = 2;
	float UIStep = 1;
> = 1;

#define CREASE_DRAW_COLOR 1
#define CREASE_DRAW_UVS 2
#define CREASE_DRAW_LOD 3
uniform int u_CreaseDrawMode
<
	string UIName = "Crease Draw Mode";
	string UIGroup = "Debug";
	string UIFieldNames = "None:Color:UVs:LOD";
	float UIMin = 0;
	float UIMax = 3;
	float UIStep = 1;
> = 1;

// Which part of the lighting equation should we display for debug.
// Each contribution will typically blend white (lit) to black (unlit)
#define ISOLATE_LIGHT_COMBINED 1
#define ISOLATE_LIGHT_DIFFUSE 2
#define ISOLATE_LIGHT_SPECULAR 3
#define ISOLATE_LIGHT_RIM 4
#define ISOLATE_LIGHT_SHADOWS 5
#define ISOLATE_LIGHT_DECAY 6
uniform int u_IsolateLightContribution
<
    string UIName = "Isolate Light Contrib";
    string UIGroup = "Debug";
    string UIFieldNames="None:Combined:Diffuse:Specular:Rim:Shadows:Decay";
    float UIMin = 0;
    float UIMax = 6;
    float UIStep = 1;
> = 0;

// ---------------------------------------------
// Light 0 Settings
// ---------------------------------------------
uniform bool light0Enable : LIGHTENABLE
<
	string Object = "Light 0";
	string UIName = "Enable Light 0";
	int UIOrder = 20;
> = false;

#define LIGHT_TYPE_NONE 0
#define LIGHT_TYPE_DEFAULT 1
#define LIGHT_TYPE_SPOT 2
#define LIGHT_TYPE_POINT 3
#define LIGHT_TYPE_DIRECTIONAL 4
#define LIGHT_TYPE_AMBIENT 5
uniform int light0Type : LIGHTTYPE
<
	string Object = "Light 0";
	string UIName = "Light 0 Type";
	string UIFieldNames ="None:Default:Spot:Point:Directional:Ambient";
	int UIOrder = 21;
	float UIMin = 0;
	float UIMax = 5;
	float UIStep = 1;
> = 3;

uniform vec3 light0Pos : POSITION 
< 
	string Object = "Light 0";
	string UIName = "Light 0 Position"; 
	string Space = "World"; 
	int UIOrder = 22;
> = {100.0f, 100.0f, 100.0f}; 

uniform vec3 light0Color : LIGHTCOLOR 
<
	string Object = "Light 0";
	string UIName = "Light 0 Color"; 
	string UIWidget = "Color"; 
	int UIOrder = 23;
> = { 1.0f, 1.0f, 1.0f};

uniform float light0Intensity : LIGHTINTENSITY 
<
	string Object = "Light 0";
	string UIName = "Light 0 Intensity"; 
	float UIMin = 0.0;
	float UIMax = 10;
	float UIStep = 0.01;
	int UIOrder = 24;
> = { 1.0f };

uniform vec3 light0Dir : DIRECTION 
< 
	string Object = "Light 0";
	string UIName = "Light 0 Direction"; 
	string Space = "World"; 
	int UIOrder = 25;
> = {100.0f, 100.0f, 100.0f}; 

// In radians
uniform float light0ConeAngle : HOTSPOT 
<
	string Object = "Light 0";
	string UIName = "Light 0 Cone Angle"; 
	float UIMin = 0;
	float UIMax = 3.14/2;
	int UIOrder = 26;
> = { 0.46f };

// In radians. Should be HIGHER then cone angle or lit area will invert
uniform float light0FallOff : FALLOFF
<
	string Object = "Light 0";
	string UIName = "Light 0 Penumbra Angle"; 
	float UIMin = 0;
	float UIMax = 3.14/2;
	int UIOrder = 27;
> = { 0.7f };

uniform float light0Atten : DECAYRATE
<
	string Object = "Light 0";
	string UIName = "Light 0 Decay";
	float UIMin = 0.0;
	float UIMax = 20.0;
	float UIStep = 0.01;
	int UIOrder = 28;
> = {0.0};

// View projection from light 0 position for shadow mapping
uniform mat4 light0ViewProj : SHADOWMAPMATRIX		
< 
	string Object = "Light 0";
	string UIWidget = "None"; 
>;

uniform texture2D light0ShadowMap : SHADOWMAP
<
    string ResourceName = "";
	string ResourceType = "2D";
	string UIWidget = "None";
	string Object = "Light 0";
	string UIName = "light0ShadowMap";
>;

uniform sampler2D light0ShadowMapSampler = sampler_state 
{
	Texture = <light0ShadowMap>;
	TEXTURE_MIN_FILTER = LINEAR; // NEAREST;
	TEXTURE_MAG_FILTER = LINEAR; // NEAREST;
	TEXTURE_WRAP_S = REPEAT;
	TEXTURE_WRAP_T = REPEAT;
	TEXTURE_WRAP_R = REPEAT;
};

#endif // _SETTINGS_OGSFH_
